# 変数の初期化 --- (*1)
TODOは[]
保存キーは「最小TODO」
タイトルは「
─────────────────────────────
📝 最小TODO v2
─────────────────────────────
すべきことを入力してください（キャンセルで終了）
数字を入力するとTODOを削除します。
--- 以下TODO一覧 ---
」

# 以前保存したデータがあれば読み込む --- (*2)
もし、保存キーが存在するならば
　　保存キーを読んで、TODOに代入。
ここまで。

# キャンセルが押されるまで永遠に繰り返す
永遠の間繰り返す
　　# 表示内容を作成する --- (*3)
　　TODO項目列挙してTODO一覧に代入。
　　「{タイトル}{TODO一覧}」を尋ねてVに代入。
　　もし、Vが空ならば、抜ける。
　　# 追加か削除か判定(数列なら削除) --- (*4)
　　もし((Vを数列判定)＝はい)ならば
　　　　TODOのVを配列削除。
　　違えば
　　　　TODOにVを配列追加。
　　ここまで。
　　TODOを保存キーに保存。# --- (*5)
ここまで。

●TODO項目列挙とは # --- (*6)
　　S=「」
　　TODOを反復
　　　　S=S&「📌 {対象キー}: {対象}{改行}」
　　ここまで。
　　それはS
ここまで。

