# 初期設定 --- (*1)
フラグはオフ。
ペンサイズ＝8。
消しゴムサイズ＝30。
円サイズ＝ペンサイズ
黒色に線色設定。黒色に塗色設定。

# ボタンなどを作成 --- (*2)
黒ボタンは「黒ペン」のボタン作成。
赤ボタンは「赤ペン」のボタン作成。
消ボタンは「消しゴム」のボタン作成。
保存ボタンは「保存」のボタン作成。

# ボタンの動作を定義 ---- (*3)
黒ボタンをクリックした時には
　　円サイズはペンサイズ。
　　黒色に塗色設定。黒色に線色設定。
ここまで。
赤ボタンをクリックした時には
　　円サイズはペンサイズ。
　　赤色に塗色設定。赤色に線色設定。
ここまで。
消ボタンをクリックした時には
　　円サイズは消しゴムサイズ。
　　白色に塗色設定。白色に線色設定。
ここまで。
保存ボタンをクリックした時には
　　描画ダウンロード。# --- (*4)
ここまで。

# マウスイベントの設定 --- (*5)
描画中キャンバスをマウス押した時には
　　フラグはオン。
ここまで。
描画中キャンバスをマウス離した時には
　　フラグはオフ。
ここまで。
描画中キャンバスをマウス移動した時には
　　もし、フラグがオフならば、戻る。
　　[マウスX,マウスY]に円サイズの円描画。# ---- (*6)
ここまで。

