データ＝[] # ブロックの値
DW=90 # ブロック幅
シャッフル回数＝0 # シャッフルの時利用する
画像URL=「https://n3s.nadesi.com/image.php?f=16.png」
初期化処理。

# マウスイベントの処理 --- (*1)
描画中キャンバスをマウス押した時には
　　Y=INT(マウスY÷DW)
　　X=INT(マウスX÷DW)
　　[Y,X]のブロック移動。
　　ステージ描画。
　　0.1秒後には
　　　　もし、クリア確認=OKならば、初期化処理。
　　ここまで。
ここまで

●初期化処理とは # --- (*2)
　　ブロック初期化して、番号シャッフル。
ここまで。

●ブロック初期化とは
　　データ＝[]
　　Yを0から3まで繰り返す
　　　　データ[Y] = []
　　　　Xを0から3まで繰り返す
　　　　　　データ[Y][X] = 1 + (Y × 4 + X)
　　　　ここまで。
　　ここまで。
　　データ[3][3] = 0 # 空きブロック
ここまで。

●(YXの)ブロック移動とは # --- (*3)
　　Y=YX[0]。X=YX[1]。
　　RY=-1。RX=-1。
　　上下左右＝[[-1,0],[1,0],[0,-1],[0,1]]
　　＃空白のブロック位置を探す
　　上下左右を反復
　　　　FY=対象[0] + Y。
　　　　FX=対象[1] + X。
　　　　もし((FY<0)または(FY>3))ならば、続ける。
　　　　もし((FX<0)または(FX>3))ならば、続ける。
　　　　V=データ[FY][FX]
　　　　もし、V=0ならば
　　　　　　RY=FY。RX=FX。抜ける。
　　　　ここまで
　　ここまで。
　　もし(RX=-1)ならば、オフで戻る。＃見つからなかった場合
　　# ブロックを入れ替える
　　TMP=データ[Y][X]
　　データ[Y][X]=データ[RY][RX]
　　データ[RY][RX]=TMP
　　それはオン。
ここまで

●番号シャッフルとは # --- (*4)
　　シャッフル回数に0を代入して、番号シャッフル実行。
ここまで。
●番号シャッフル実行とは
　　もし、シャッフル回数＞30ならば、戻る。# --- (*5)
　　オンの間
　　　　Y=4の乱数。X=4の乱数。
　　　　[Y,X]のブロック移動。
　　　　もし、それがオンならば、抜ける。
　　ここまで。
　　ステージ描画。
　　0.1秒後には
　　　　シャッフル回数＝シャッフル回数＋1
　　　　番号シャッフル実行。
　　ここまで。
ここまで

●クリア確認とは # --- (*6)
　　Yを0から3まで繰り返す
　　　　Xを0から3まで繰り返す
　　　　　　V=データ[Y][X]
　　　　　　もし、V=0ならば、続ける。
　　　　　　もし、V≠（Y×4+X+1）ならば、NGで戻る。
　　　　ここまで。
　　ここまで。
　　「ゲームクリア」と言う。
　　それはOK。
ここまで。

●ステージ描画とは
　　Yを0から3まで繰り返す
　　　　Xを0から3まで繰り返す
　　　　　　XとYにタイル描画。
　　　　ここまで。
　　ここまで。
ここまで。

●(XとYに)タイル描画とは
　　V=データ[Y][X] - 1
　　もし(V=-1)ならば、V=15。
　　SX=DW×(V%4)。SY=DW×INT(V÷4)
　　DX=DW×X。DY=DW×Y
　　画像URLの[SX,SY,DW,DW]を[DX,DY,DW,DW]へ画像部分描画。
ここまで。
